tjovcheska/python-greetings/.github/actions/test/action.yml
name: 'Run API tests'
description: 'Action to run API integration tests against Python Greeting Application'
inputs:
  environment:
    description: 'Environment where to run Python Greetings Application API tests'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "API tests triggered on ${{ inputs.environment }} environment"
      shell: bash
    - name: Pull latest api-tests image from Docker Hub
      run: docker pull teodorajovcheska7/api-tests:latest
      shell: bash
    - name: Run API Tests
      run: docker run --network=host --rm teodorajovcheska7/api-tests:latest run greetings greetings_${{ inputs.environment }}
      shell: bash

tjovcheska/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

tjovcheska/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'PROD'

tjovcheska/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'

tjovcheska/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'STG'